{
    "apikey": "dcb4198762eb793a386a9c1c",
    "bot_token": "8177113182:AAEdoGaxbMspxAytSW-LWvGIdI0mYvU_Cn0",
    "owner": "TRAMA",
    "ownerLink": "https://t.me/T_R_A_M_A",
    "version": "1.1.0",
    "prefix": "/"
}
